<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="toyota_machineryModelStoreContainer" CdmEntityContainer="toyota_machineryEntities">
    <EntitySetMapping Name="a_used_car_engine">
      <EntityTypeMapping TypeName="toyota_machineryModel.a_used_car_engine">
        <MappingFragment StoreEntitySet="a_used_car_engine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="a_used_car_info">
      <EntityTypeMapping TypeName="toyota_machineryModel.a_used_car_info">
        <MappingFragment StoreEntitySet="a_used_car_info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="product_type_id" ColumnName="product_type_id" />
          <ScalarProperty Name="list_img" ColumnName="list_img" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="engine_id" ColumnName="engine_id" />
          <ScalarProperty Name="tool" ColumnName="tool" />
          <ScalarProperty Name="tonnes" ColumnName="tonnes" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="engine_number" ColumnName="engine_number" />
          <ScalarProperty Name="car_number" ColumnName="car_number" />
          <ScalarProperty Name="years" ColumnName="years" />
          <ScalarProperty Name="used_hours" ColumnName="used_hours" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="contact_person" ColumnName="contact_person" />
          <ScalarProperty Name="contact_method" ColumnName="contact_method" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="a_used_car_info_img">
      <EntityTypeMapping TypeName="toyota_machineryModel.a_used_car_info_img">
        <MappingFragment StoreEntitySet="a_used_car_info_img">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="a_used_car_info_id" ColumnName="a_used_car_info_id" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact_catalog_manager">
      <EntityTypeMapping TypeName="toyota_machineryModel.contact_catalog_manager">
        <MappingFragment StoreEntitySet="contact_catalog_manager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="answer_date" ColumnName="answer_date" />
          <ScalarProperty Name="service_units" ColumnName="service_units" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="have_brand" ColumnName="have_brand" />
          <ScalarProperty Name="want_catalog" ColumnName="want_catalog" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
          <ScalarProperty Name="answer_name" ColumnName="answer_name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact_us_manager">
      <EntityTypeMapping TypeName="toyota_machineryModel.contact_us_manager">
        <MappingFragment StoreEntitySet="contact_us_manager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="answer_date" ColumnName="answer_date" />
          <ScalarProperty Name="service_units" ColumnName="service_units" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="problem_info" ColumnName="problem_info" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
          <ScalarProperty Name="answer_name" ColumnName="answer_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fixed_data">
      <EntityTypeMapping TypeName="toyota_machineryModel.fixed_data">
        <MappingFragment StoreEntitySet="fixed_data">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="html" ColumnName="html" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fixed_data2">
      <EntityTypeMapping TypeName="toyota_machineryModel.fixed_data2">
        <MappingFragment StoreEntitySet="fixed_data2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="c1" ColumnName="c1" />
          <ScalarProperty Name="c2" ColumnName="c2" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="index_banner">
      <EntityTypeMapping TypeName="toyota_machineryModel.index_banner">
        <MappingFragment StoreEntitySet="index_banner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="banner_title" ColumnName="banner_title" />
          <ScalarProperty Name="banner_intro" ColumnName="banner_intro" />
          <ScalarProperty Name="btn_url" ColumnName="btn_url" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="index_video">
      <EntityTypeMapping TypeName="toyota_machineryModel.index_video">
        <MappingFragment StoreEntitySet="index_video">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="video_title" ColumnName="video_title" />
          <ScalarProperty Name="video_intro" ColumnName="video_intro" />
          <ScalarProperty Name="review_url" ColumnName="review_url" />
          <ScalarProperty Name="full_url" ColumnName="full_url" />
          <ScalarProperty Name="mobile_img" ColumnName="mobile_img" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="info_location">
      <EntityTypeMapping TypeName="toyota_machineryModel.info_location">
        <MappingFragment StoreEntitySet="info_location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="info_news">
      <EntityTypeMapping TypeName="toyota_machineryModel.info_news">
        <MappingFragment StoreEntitySet="info_news">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="title_date" ColumnName="title_date" />
          <ScalarProperty Name="list_img" ColumnName="list_img" />
          <ScalarProperty Name="list_intro" ColumnName="list_intro" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="info_prize">
      <EntityTypeMapping TypeName="toyota_machineryModel.info_prize">
        <MappingFragment StoreEntitySet="info_prize">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="years" ColumnName="years" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_login">
      <EntityTypeMapping TypeName="toyota_machineryModel.log_login">
        <MappingFragment StoreEntitySet="log_login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="LoginStatus" ColumnName="LoginStatus" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="LogoutTime" ColumnName="LogoutTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="FailReson" ColumnName="FailReson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log_news">
      <EntityTypeMapping TypeName="toyota_machineryModel.log_news">
        <MappingFragment StoreEntitySet="log_news">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="NewsTitle" ColumnName="NewsTitle" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_accessories">
      <EntityTypeMapping TypeName="toyota_machineryModel.product_accessories">
        <MappingFragment StoreEntitySet="product_accessories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name_red" ColumnName="name_red" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
          <ScalarProperty Name="name_black" ColumnName="name_black" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_info">
      <EntityTypeMapping TypeName="toyota_machineryModel.product_info">
        <MappingFragment StoreEntitySet="product_info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sub_title" ColumnName="sub_title" />
          <ScalarProperty Name="product_type_id" ColumnName="product_type_id" />
          <ScalarProperty Name="engine_id" ColumnName="engine_id" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="banner" ColumnName="banner" />
          <ScalarProperty Name="overview_type" ColumnName="overview_type" />
          <ScalarProperty Name="overview_tonnes_start" ColumnName="overview_tonnes_start" />
          <ScalarProperty Name="overview_tonnes_end" ColumnName="overview_tonnes_end" />
          <ScalarProperty Name="overview_img" ColumnName="overview_img" />
          <ScalarProperty Name="overview_img_intro" ColumnName="overview_img_intro" />
          <ScalarProperty Name="introduction" ColumnName="introduction" />
          <ScalarProperty Name="detail_gas" ColumnName="detail_gas" />
          <ScalarProperty Name="detail_diesel" ColumnName="detail_diesel" />
          <ScalarProperty Name="detail_electric" ColumnName="detail_electric" />
          <ScalarProperty Name="detail_overlook_img" ColumnName="detail_overlook_img" />
          <ScalarProperty Name="detail_slide_img" ColumnName="detail_slide_img" />
          <ScalarProperty Name="detail_engine_table" ColumnName="detail_engine_table" />
          <ScalarProperty Name="detail_motor_battery_table" ColumnName="detail_motor_battery_table" />
          <ScalarProperty Name="meta_keywords" ColumnName="meta_keywords" />
          <ScalarProperty Name="meta_description" ColumnName="meta_description" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="on_shelf_date" ColumnName="on_shelf_date" />
          <ScalarProperty Name="overview_title" ColumnName="overview_title" />
          <ScalarProperty Name="overview_intro" ColumnName="overview_intro" />
          <ScalarProperty Name="logo" ColumnName="logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_info_accessories_list">
      <EntityTypeMapping TypeName="toyota_machineryModel.product_info_accessories_list">
        <MappingFragment StoreEntitySet="product_info_accessories_list">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="accessories_id" ColumnName="accessories_id" />
          <ScalarProperty Name="orderby" ColumnName="orderby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_info_spc_image">
      <EntityTypeMapping TypeName="toyota_machineryModel.product_info_spc_image">
        <MappingFragment StoreEntitySet="product_info_spc_image">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="intro" ColumnName="intro" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="question_and_answer">
      <EntityTypeMapping TypeName="toyota_machineryModel.question_and_answer">
        <MappingFragment StoreEntitySet="question_and_answer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="orderfield" ColumnName="orderfield" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_time" ColumnName="create_time" />
          <ScalarProperty Name="create_id" ColumnName="create_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Account">
      <EntityTypeMapping TypeName="toyota_machineryModel.T_Account">
        <MappingFragment StoreEntitySet="T_Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="UpdateUserID" ColumnName="UpdateUserID" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Account_Permission_Mapping">
      <EntityTypeMapping TypeName="toyota_machineryModel.T_Account_Permission_Mapping">
        <MappingFragment StoreEntitySet="T_Account_Permission_Mapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Permission">
      <EntityTypeMapping TypeName="toyota_machineryModel.T_Permission">
        <MappingFragment StoreEntitySet="T_Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>